@charset 'utf-8';
@import '../../components/customized-variables.less';

body {
  padding-top: 40px;
  padding-bottom: 40px;
}

.account {
  max-width: 320px;
  padding: 15px;
  margin: 0 auto;

  .account-header {
    margin-bottom: 20px;
    text-align: center;

    svg path {
      fill: darken(@starry-color-default, 5%);
    }
  }

  .account-footer {
    margin-top: 30px;
    font-size: 14px;
    text-align: center;
  }

  a {
    color: darken(@starry-color-default, 5%);
  }

  .form-control {
    border-width: 2px;
    border-radius: 0;
    outline: none;
    box-shadow: none;

    &:focus {
      border-color: darken(@starry-color-default, 5%);
    }
  }

  .btn {
    width: 100%;
    background-color: @starry-color-default;
    outline: none;
    border: 2px solid darken(@starry-color-default, 5%);
    border-radius: 0;
    color: #fff;
  }
}
