@import '../../components/font-awesome/less/variables.less';
@import '../../components/bootstrap/less/variables.less';

@font-family-base: Helvetica, Tahoma, Arial, STXihei, '华文细黑', 'Microsoft YaHei', '微软雅黑', SimSun, '宋体', Heiti, '黑体', sans-serif;
@link-hover-decoration: none;

// Color
@starry-color-black: #000;
@starry-color-gray: #4a4d5a;
@starry-color-green: #45c7ae;
@starry-color-blue: #44a0c8;
@starry-color-pink: #eb836e;
@starry-color-red: #e85a59;

@starry-color-default: @starry-color-black;
